language: ruby
  rvm:
  - 2.4.0
  script:
  - yarn install
  app:
      master: webplanner-rails
      prod: webplanner-rails
    on:
      repo: dben89x/webplanner-rails
    skip_cleanup: true
  notifications:
    email: false
